<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mybeacon.MainActivity">
    <item
        android:id="@+id/addbeacon"
        android:orderInCategory="100"
        android:title="@string/add_beacon"
        app:showAsAction="never" />
</menu>